src/main/xml/describeItems.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs= "http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://fullstack-tc.herokuapp.com/db"
		elementFormDefault= "qualified">
	 
	<xs:element name="class"> 
		<xs:complexType>
			<xs:sequence>
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="description" type="xs:string"/>
										<xs:element name="imageUrl" type="xs:string"/>
									</xs:sequence>
		 							<xs:attribute name="id" type="xs:int"/>
									<xs:attribute name="itemName" type="xs:string"/>
									<xs:attribute name="price" type="xs:string"/>
									<xs:attribute name="size" type="xs:string"/>
									<xs:attribute name="weight" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
</xs:schema>  